MainWindow.xaml

<Window x:Class="Predmetni_projekat_Formula1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Formula1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Prvi">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TxtBox_Pretraga" HorizontalAlignment="Left" Margin="101,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="385"/>
                    <Button x:Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="491,49,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Pretraga" HorizontalAlignment="Left" Margin="101,19,0,0" VerticalAlignment="Top" Width="124" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="Btn_Export" Content="Export" HorizontalAlignment="Left" Margin="662,44,0,0" VerticalAlignment="Top" Height="25" Width="75" FontWeight="Bold" Click="Btn_Export_Click"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,105,0,0" Width="NaN"/>
                    <RadioButton x:Name="Radio_CSV" Content="CSV" HorizontalAlignment="Left" Margin="655,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,0.468"/>
                    <RadioButton x:Name="Radio_XLS" Content="XLS" HorizontalAlignment="Left" Margin="700,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,0.468"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vozaci" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.35*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Img_Mapa" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Mapa.jpg"  />
                    
                    <ListView x:Name="ListView_podaci" ItemsSource="{Binding Vozaci}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding First_Name}"/>
                                <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Last_Name}"/>
                                <GridViewColumn Header="Tim" DisplayMemberBinding="{Binding Team}"/>
                                <GridViewColumn Header="Drzava" DisplayMemberBinding="{Binding Nationality}"/>
                                <GridViewColumn Header="Sasija" DisplayMemberBinding="{Binding Chassis_Number}"/>
                                <GridViewColumn Header="Broj trka" DisplayMemberBinding="{Binding Num_Races}"/>
                                <GridViewColumn Header="Broj pobeda" DisplayMemberBinding="{Binding Num_Wins}"/>
                                <GridViewColumn Header="Slika" DisplayMemberBinding="{Binding Picture_path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Proizvodjaci">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
