ProizvodjacEditWindow.xaml

<Window x:Class="Predmetni_projekat_Formula1.ProizvodjacEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Formula1"
        mc:Ignorable="d"
        Title="Izmeni proizvodjaca" Height="200" Width="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naziv:" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Naziv}"/>
        
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sediste:" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding Sediste}"/>
        
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Slika:" VerticalAlignment="Center" TextAlignment="Center"/>
            <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Source}"/>
                <Button Content="Browse" Margin="15 0"/>
            </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Izmeni" Margin="60 10"/>
    </Grid>
</Window>
