VozacEditWindow.xaml

<Window x:Class="Predmetni_projekat_Formula1.VozacEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Formula1"
        mc:Ignorable="d"
        Title="VozacEditWindow" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6BE4FB" Offset="1"/>
                <GradientStop Color="#FF50AABB" Offset="0.673"/>
                <GradientStop Color="#FF3B7F8C" Offset="0.3"/>
                <GradientStop Color="#FF28565F" Offset="0.037"/>
                <GradientStop Color="#FF43919F" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ID: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Last name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Team: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Nationality: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Chassis #: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Number of races: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Number of Wins: " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Path: " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

        <TextBox x:Name="Edit_TB_ID" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" IsEnabled="False" />
        <TextBox x:Name="Edit_TB_Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_LostFocus" />
        <TextBox x:Name="Edit_TB_Last_Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_LostFocus" />
        <TextBox x:Name="Edit_TB_Team" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_LostFocus" />
        <TextBox x:Name="Edit_TB_Nationality" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_LostFocus" />
        <TextBox x:Name="Edit_TB_Chassis" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_TB_Chassis_LostFocus" />
        <TextBox x:Name="Edit_TB_Num_Races" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_Number_LostFocus" />
        <TextBox x:Name="Edit_TB_Num_Wins" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" LostFocus="Edit_Provera_Number_LostFocus" />
        <TextBox x:Name="Edit_TB_Path" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="50" FontSize="10" IsEnabled="False" />



        <Button x:Name="Edit_Button" Content=" "  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="50,10,50,10" FontWeight="Bold" FontSize="18" Click="Edit_Button_Click" />
        <Button x:Name="BTN_Browse" Content="Browse" Grid.Column="0" Grid.Row="8" Margin="20,5,65,5" FontWeight="Bold" FontSize="14" Click="BTN_Browse_Click"  />



    </Grid>
</Window>
